# QA-Interview-NeethuMary

./: .classpath  README.md  pom.xml
src/main/java/com/example/weatherapi/model/: WeatherData.java  package-info.java
src/main/java/com/example/weatherapi/selenium/: OpenWeatherMapPage.java  package-info.java
src/main/java/com/example/weatherapi/service/: HelperAPI.java  WeatherAPI.java  package-info.java
src/main/java/com/example/weatherapi/util/: HttpClient.java  package-info.java
src/test/java/com/example/weatherapi/services/tests/: WeatherAPITest.java  package-info.java
src/test/java/com/example/weatherapi/steps/: package-info.java  weathersteps.java
src/test/java/runners/: TestRunner.java
